#BlueJ class context
comment0.target=KivaConstructorTest
comment0.text=\r\n\ Write\ a\ description\ of\ KivaConstructorTest\ here.\r\n\ \r\n\ @author\ (James\ Dobson)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testSingleArgumentConstructor()
comment2.params=
comment2.target=void\ testTwoArgumentConstructor()
comment3.params=a\ b
comment3.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
