#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\r\n\ Write\ a\ description\ of\ KivaMoveTest\ here.\r\n\ \r\n\ @author\ (James\ Dobson\ \r\n
comment1.params=
comment1.target=void\ testForwardFromUp()
comment1.text=Test\r\n\ \r\n
comment10.params=
comment10.target=void\ testForwardWhileFacingDown()
comment10.text=Test\r\n\ \r\n
comment11.params=
comment11.target=void\ testForwardWhileFacingRight()
comment11.text=Test\r\n\ \r\n
comment12.params=
comment12.target=void\ testTurnRightFromUp()
comment12.text=Test\r\n\ \r\n
comment13.params=
comment13.target=void\ testTurnRightFromLeft()
comment13.text=Test\r\n\ \r\n
comment14.params=
comment14.target=void\ testTurnRightFromDown()
comment14.text=Test\r\n\ \r\n
comment15.params=
comment15.target=void\ testTurnRightFromRight()
comment15.text=Test\r\n\ \r\n
comment16.params=
comment16.target=void\ testTakeOnPod()
comment16.text=Test\r\n\ \r\n
comment17.params=
comment17.target=void\ testDropOnZone()
comment17.text=Test\r\n\ \r\n
comment18.params=
comment18.target=void\ testMoveOfBounds()
comment18.text=Test\r\n\ \r\n
comment19.params=
comment19.target=void\ testMoveObstacle()
comment19.text=Test\r\n\ \r\n
comment2.params=a\ b
comment2.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment20.params=
comment20.target=void\ testMovePodCollision()
comment20.text=Test\r\n\ \r\n
comment21.params=
comment21.target=void\ testTakeNoPod()
comment21.text=Test\r\n\ \r\n
comment22.params=
comment22.target=void\ testMoveOutOfDropZone()
comment22.text=Test\r\n\ \r\n
comment23.params=
comment23.target=void\ testMoveNoPodInDropZone()
comment23.text=Test\r\n\ \r\n
comment24.params=
comment24.target=void\ KivaMotorLifetimeTester()
comment24.text=Test\r\n\ \r\n
comment3.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment3.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ testTurnLeftFromUp()
comment4.text=Test\r\n\ \r\n
comment5.params=
comment5.target=void\ verifyKivaState()
comment6.params=
comment6.target=void\ testTurnLeftFromLeft()
comment6.text=Test\r\n\ \r\n
comment7.params=
comment7.target=void\ testTurnLeftFromDown()
comment7.text=Test\r\n\ \r\n
comment8.params=
comment8.target=void\ testTurnLeftFromRight()
comment8.text=Test\r\n\ \r\n
comment9.params=
comment9.target=void\ testForwardWhileFacingLeft()
comment9.text=Test\r\n\ \r\n
numComments=25
